# 肽段优化程序配置文件
# Peptide Optimization Configuration

[paths]
input_dir = ./input
output_dir = ./output
proteinmpnn_dir = ./ProteinMPNN/

[docking]
cores = 12
exhaustiveness = 1
num_modes = 1

[proteinmpnn]
num_seq_per_target = 10
sampling_temp = 0.1
seed = 37
batch_size = 1
chains_to_design = A

[files]
peptide_fasta = peptide.fasta
protein_pdb = 5ffg.pdb
