# Peptide Optimization Production Configuration

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=mydatabase

# SeaweedFS Configuration  
SEAWEED_FILER_ENDPOINT=http://host.docker.internal:8888
SEAWEED_BUCKET=astramolecula

# Application Configuration
LOG_LEVEL=INFO
POLL_INTERVAL=30

# CPU Resource Configuration
# 每个实例使用宿主机 20% 的 CPU 核心（24 * 0.20 = 4.8 → 4）
CPU_CORES=4            # 每个实例使用的 CPU 核心数
CPU_LIMIT=4            # Docker CPU 限制
CPU_RESERVATION=4      # Docker CPU 预留
